<p>Dear Admin,</p>

<p>An enquiry made on OrderWork from User.</p>

<p>Enquiry Details</p>

<p>From : <Name><br />
Email : <UserEmail><br />
Company Name : <CompanyName><br />
Contact No : <ContactNo><br />
Details :<Enquiry></p>

<p>
Kind regards, <br />
The OrderWork Team </p>

<p>Telephone: 0203 053 0343<br />
E-mail: info@orderwork.co.uk<br />
Website: www.orderwork.co.uk</p>